# ung-dung-nha-thuoc

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ungdunghieuthuoc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ungdungnhathuoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ungdunghieuthuoc/: MainActivity.java
app/src/main/java/com/example/ungdunghieuthuoc/Activities/: LoginActivity.java  OrderHistoryActivity.java  RegisterActivity.java
app/src/main/java/com/example/ungdunghieuthuoc/Adapters/: DonHangAdapter.java
app/src/main/java/com/example/ungdunghieuthuoc/Models/: DonHang.java  SQLiteConnect.java  User.java
app/src/main/java/com/example/ungdungnhathuoc/: AddProduce.java  Authentication.java  EditProfile.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity2.java  Profile.java  RegisterActivity.java  ThongbaonbActivity.java  Xemchitiet.java  trangchunmActivity.java
app/src/main/java/com/example/ungdungnhathuoc/API/: APICall.java  ApiInterface.java  HashPass.java
app/src/main/java/com/example/ungdungnhathuoc/Activity/: BaseActivity.java  HomeActivity.java  HomeAdminActivity.java  LichSuDonHangNguoiMuaActivity.java  OrderHistoryActivity.java  ThongKeDonHangActivity.java  ThongTinDonHangNBActivity.java  ThongTinDonHangNMActivity.java  ThuocKhoHangActivity.java  WareHouseActivity.java  homeActivity.java  timkiem.java
app/src/main/java/com/example/ungdungnhathuoc/Adapter/: AdapterTimKiem.java  Adaptertimkiem.java  Adaptertrangchunm.java  DonHangAdapter.java  OrderAdapter.java  ThuocAdapter.java  notificationAdapter.java
app/src/main/java/com/example/ungdungnhathuoc/Data/: SQLiteConnect.java
app/src/main/java/com/example/ungdungnhathuoc/Model/: Account.java  DonHang.java  Order.java  Thuoc.java  (+4 more)
app/src/main/res/drawable/: background_gradient.xml  baseline_access_time_24.xml  baseline_arrow_back_ios_24.xml  baseline_delete_24.xml  baseline_document_scanner_24.xml  baseline_email_24.xml  baseline_history_24.xml  baseline_home_filled_24.xml  baseline_library_books_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_manage_search_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  baseline_person_outline_24.xml  baseline_person_pin_24.xml  baseline_shopping_cart_24.xml  button_background.xml  button_background_secondary.xml  circle_button.xml  edittext_background.xml  error_image.xml  header_background.xml  icon_profile.xml  placeholder.xml  rounded_edittext_background.xml  text_background.xml
app/src/main/res/layout/: activity_add_produce.xml  activity_base.xml  activity_edit_profile.xml  activity_home.xml  activity_homeadmin.xml  activity_lich_su_don_hang_nguoi_mua.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_profile.xml  activity_register.xml  activity_thong_ke_don_hang_nbactivity.xml  activity_thong_tin_don_hang_nbactivity.xml  activity_thong_tin_don_hang_nmactivity.xml  activity_thongbaonb.xml  activity_thuoc_kho_hang.xml  activity_trangchunm.xml  activity_ware_house.xml  activity_xemchitiet.xml  dialog.xml  item_order.xml  item_thuoc.xml  lv_donhang.xml  notification_item.xml  thuoc.xml  timkiem.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  navigation_menu.xml  search_order_history.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ungdunghieuthuoc/: ExampleUnitTest.java
app/src/test/java/com/example/ungdungnhathuoc/: ExampleUnitTest.java
(+11 files in other folders)
