// The buildscript block should come first
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0' // Adjust version as necessary
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

// Then comes the plugins block
plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false

}


