plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ungdungnhathuoc'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ungdungnhathuoc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.moshi:moshi:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.core:core:1.13.0'
    implementation 'com.google.code.gson:gson:2.8.8'
}