<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_filled_24" />
    <item
        android:id="@+id/menu_cart"
        android:title="Giỏ hàng"
        android:icon="@drawable/baseline_shopping_cart_24" />
    <item
        android:id="@+id/menu_search"
        android:title="Tìm kiếm"
        android:icon="@drawable/baseline_manage_search_24" />
    <item
        android:id="@+id/menu_order_history"
        android:title="Lịch sử đặt hàng"
        android:icon="@drawable/baseline_access_time_24" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/icon_profile" />
        />
    <item
        android:id="@+id/nav_logout"
        android:title="Đăng xuất"
        android:icon="@drawable/baseline_logout_24" />
</menu>
